// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
DMux8Way(in=load,sel=address[9..11],a=fa,b=fb,c=fc,d=fd,e=fe,f=ff,g=fg,h=fh);
RAM512(in=in,load=fa,address=address[0..8],out=ina);
RAM512(in=in,load=fb,address=address[0..8],out=inb);
RAM512(in=in,load=fc,address=address[0..8],out=inc);
RAM512(in=in,load=fd,address=address[0..8],out=ind);
RAM512(in=in,load=fe,address=address[0..8],out=ine);
RAM512(in=in,load=ff,address=address[0..8],out=inf);
RAM512(in=in,load=fg,address=address[0..8],out=ing);
RAM512(in=in,load=fh,address=address[0..8],out=inh);
Mux8Way16(a=ina,b=inb,c=inc,d=ind,e=ine,f=inf,g=ing,h=inh,sel=address[9..11],out=out); 
}