// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel,out=nsel);
    And(a=a[0],b=nsel,out=x0);
	And(a=b[0],b=sel,out=y0);
	Or(a=x0,b=y0,out=out[0]);
	And(a=a[1],b=nsel,out=x1);
	And(a=b[1],b=sel,out=y1);
	Or(a=x1,b=y1,out=out[1]);
	And(a=a[2],b=nsel,out=x2);
	And(a=b[2],b=sel,out=y2);
	Or(a=x2,b=y2,out=out[2]);
	And(a=a[3],b=nsel,out=x3);
	And(a=b[3],b=sel,out=y3);
	Or(a=x3,b=y3,out=out[3]);
	And(a=a[4],b=nsel,out=x4);
	And(a=b[4],b=sel,out=y4);
	Or(a=x4,b=y4,out=out[4]);
	And(a=a[5],b=nsel,out=x5);
	And(a=b[5],b=sel,out=y5);
	Or(a=x5,b=y5,out=out[5]);
	And(a=a[6],b=nsel,out=x6);
	And(a=b[6],b=sel,out=y6);
	Or(a=x6,b=y6,out=out[6]);
	And(a=a[7],b=nsel,out=x7);
	And(a=b[7],b=sel,out=y7);
	Or(a=x7,b=y7,out=out[7]);
	And(a=a[8],b=nsel,out=x8);
	And(a=b[8],b=sel,out=y8);
	Or(a=x8,b=y8,out=out[8]);
	And(a=a[9],b=nsel,out=x9);
	And(a=b[9],b=sel,out=y9);
	Or(a=x9,b=y9,out=out[9]);
	And(a=a[10],b=nsel,out=x10);
	And(a=b[10],b=sel,out=y10);
	Or(a=x10,b=y10,out=out[10]);
	And(a=a[11],b=nsel,out=x11);
	And(a=b[11],b=sel,out=y11);
	Or(a=x11,b=y11,out=out[11]);
	And(a=a[12],b=nsel,out=x12);
	And(a=b[12],b=sel,out=y12);
	Or(a=x12,b=y12,out=out[12]);
	And(a=a[13],b=nsel,out=x13);
	And(a=b[13],b=sel,out=y13);
	Or(a=x13,b=y13,out=out[13]);
	And(a=a[14],b=nsel,out=x14);
	And(a=b[14],b=sel,out=y14);
	Or(a=x14,b=y14,out=out[14]);
	And(a=a[15],b=nsel,out=x15);
	And(a=b[15],b=sel,out=y15);
	Or(a=x15,b=y15,out=out[15]);
}
