// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux4Way16(a=a,b=b,c=c,d=d,sel=sel[0..1],out=sel1);
    Mux4Way16(a=e,b=f,c=g,d=h,sel=sel[0..1],out=sel2);
    Mux16(a=sel1,b=sel2,sel=sel[2],out=out);
    /*
    Not(in=sel[0],out=nsel0);
    Not(in=sel[1],out=nsel1);
    Not(in=sel[2],out=nsel2);
    Not(in=nsel0,out=sel0);
    Not(in=nsel1,out=sel1);
    Not(in=nsel2,out=sel2);

And(a=a[0],b=nsel2,out=x00);
And(a=x00,b=nsel1,out=y00);
And(a=y00,b=nsel0,out=f0t0);
And(a=b[0],b=nsel2,out=x01);
And(a=x01,b=nsel1,out=y01);
And(a=y01,b=sel0,out=f0t1);
And(a=c[0],b=nsel2,out=x02);
And(a=x02,b=sel1,out=y02);
And(a=y02,b=nsel0,out=f0t2);
And(a=d[0],b=nsel2,out=x03);
And(a=x03,b=sel1,out=y03);
And(a=y03,b=sel0,out=f0t3);
And(a=e[0],b=sel2,out=x04);
And(a=x04,b=nsel1,out=y04);
And(a=y04,b=nsel0,out=f0t4);
And(a=f[0],b=sel2,out=x05);
And(a=x05,b=nsel1,out=y05);
And(a=y05,b=sel0,out=f0t5);
And(a=g[0],b=sel2,out=x06);
And(a=x06,b=sel1,out=y06);
And(a=y06,b=nsel0,out=f0t6);
And(a=h[0],b=sel2,out=x07);
And(a=x07,b=sel1,out=y07);
And(a=y07,b=sel0,out=f0t7);
Or(a=f0t0,b=f0t1,out=f001);
Or(a=f0t2,b=f0t3,out=f023);
Or(a=f0t4,b=f0t5,out=f045);
Or(a=f0t6,b=f0t7,out=f067);
Or(a=f001,b=f023,out=f00123);
Or(a=f045,b=f067,out=f04567);
Or(a=f00123,b=f04567,out=out[0]);
And(a=a[1],b=nsel2,out=x10);
And(a=x10,b=nsel1,out=y10);
And(a=y10,b=nsel0,out=f1t0);
And(a=b[1],b=nsel2,out=x11);
And(a=x11,b=nsel1,out=y11);
And(a=y11,b=sel0,out=f1t1);
And(a=c[1],b=nsel2,out=x12);
And(a=x12,b=sel1,out=y12);
And(a=y12,b=nsel0,out=f1t2);
And(a=d[1],b=nsel2,out=x13);
And(a=x13,b=sel1,out=y13);
And(a=y13,b=sel0,out=f1t3);
And(a=e[1],b=sel2,out=x14);
And(a=x14,b=nsel1,out=y14);
And(a=y14,b=nsel0,out=f1t4);
And(a=f[1],b=sel2,out=x15);
And(a=x15,b=nsel1,out=y15);
And(a=y15,b=sel0,out=f1t5);
And(a=g[1],b=sel2,out=x16);
And(a=x16,b=sel1,out=y16);
And(a=y16,b=nsel0,out=f1t6);
And(a=h[1],b=sel2,out=x17);
And(a=x17,b=sel1,out=y17);
And(a=y17,b=sel0,out=f1t7);
Or(a=f1t0,b=f1t1,out=f101);
Or(a=f1t2,b=f1t3,out=f123);
Or(a=f1t4,b=f1t5,out=f145);
Or(a=f1t6,b=f1t7,out=f167);
Or(a=f101,b=f123,out=f10123);
Or(a=f145,b=f167,out=f14567);
Or(a=f10123,b=f14567,out=out[1]);
And(a=a[2],b=nsel2,out=x20);
And(a=x20,b=nsel1,out=y20);
And(a=y20,b=nsel0,out=f2t0);
And(a=b[2],b=nsel2,out=x21);
And(a=x21,b=nsel1,out=y21);
And(a=y21,b=sel0,out=f2t1);
And(a=c[2],b=nsel2,out=x22);
And(a=x22,b=sel1,out=y22);
And(a=y22,b=nsel0,out=f2t2);
And(a=d[2],b=nsel2,out=x23);
And(a=x23,b=sel1,out=y23);
And(a=y23,b=sel0,out=f2t3);
And(a=e[2],b=sel2,out=x24);
And(a=x24,b=nsel1,out=y24);
And(a=y24,b=nsel0,out=f2t4);
And(a=f[2],b=sel2,out=x25);
And(a=x25,b=nsel1,out=y25);
And(a=y25,b=sel0,out=f2t5);
And(a=g[2],b=sel2,out=x26);
And(a=x26,b=sel1,out=y26);
And(a=y26,b=nsel0,out=f2t6);
And(a=h[2],b=sel2,out=x27);
And(a=x27,b=sel1,out=y27);
And(a=y27,b=sel0,out=f2t7);
Or(a=f2t0,b=f2t1,out=f201);
Or(a=f2t2,b=f2t3,out=f223);
Or(a=f2t4,b=f2t5,out=f245);
Or(a=f2t6,b=f2t7,out=f267);
Or(a=f201,b=f223,out=f20123);
Or(a=f245,b=f267,out=f24567);
Or(a=f20123,b=f24567,out=out[2]);
And(a=a[3],b=nsel2,out=x30);
And(a=x30,b=nsel1,out=y30);
And(a=y30,b=nsel0,out=f3t0);
And(a=b[3],b=nsel2,out=x31);
And(a=x31,b=nsel1,out=y31);
And(a=y31,b=sel0,out=f3t1);
And(a=c[3],b=nsel2,out=x32);
And(a=x32,b=sel1,out=y32);
And(a=y32,b=nsel0,out=f3t2);
And(a=d[3],b=nsel2,out=x33);
And(a=x33,b=sel1,out=y33);
And(a=y33,b=sel0,out=f3t3);
And(a=e[3],b=sel2,out=x34);
And(a=x34,b=nsel1,out=y34);
And(a=y34,b=nsel0,out=f3t4);
And(a=f[3],b=sel2,out=x35);
And(a=x35,b=nsel1,out=y35);
And(a=y35,b=sel0,out=f3t5);
And(a=g[3],b=sel2,out=x36);
And(a=x36,b=sel1,out=y36);
And(a=y36,b=nsel0,out=f3t6);
And(a=h[3],b=sel2,out=x37);
And(a=x37,b=sel1,out=y37);
And(a=y37,b=sel0,out=f3t7);
Or(a=f3t0,b=f3t1,out=f301);
Or(a=f3t2,b=f3t3,out=f323);
Or(a=f3t4,b=f3t5,out=f345);
Or(a=f3t6,b=f3t7,out=f367);
Or(a=f301,b=f323,out=f30123);
Or(a=f345,b=f367,out=f34567);
Or(a=f30123,b=f34567,out=out[3]);
And(a=a[4],b=nsel2,out=x40);
And(a=x40,b=nsel1,out=y40);
And(a=y40,b=nsel0,out=f4t0);
And(a=b[4],b=nsel2,out=x41);
And(a=x41,b=nsel1,out=y41);
And(a=y41,b=sel0,out=f4t1);
And(a=c[4],b=nsel2,out=x42);
And(a=x42,b=sel1,out=y42);
And(a=y42,b=nsel0,out=f4t2);
And(a=d[4],b=nsel2,out=x43);
And(a=x43,b=sel1,out=y43);
And(a=y43,b=sel0,out=f4t3);
And(a=e[4],b=sel2,out=x44);
And(a=x44,b=nsel1,out=y44);
And(a=y44,b=nsel0,out=f4t4);
And(a=f[4],b=sel2,out=x45);
And(a=x45,b=nsel1,out=y45);
And(a=y45,b=sel0,out=f4t5);
And(a=g[4],b=sel2,out=x46);
And(a=x46,b=sel1,out=y46);
And(a=y46,b=nsel0,out=f4t6);
And(a=h[4],b=sel2,out=x47);
And(a=x47,b=sel1,out=y47);
And(a=y47,b=sel0,out=f4t7);
Or(a=f4t0,b=f4t1,out=f401);
Or(a=f4t2,b=f4t3,out=f423);
Or(a=f4t4,b=f4t5,out=f445);
Or(a=f4t6,b=f4t7,out=f467);
Or(a=f401,b=f423,out=f40123);
Or(a=f445,b=f467,out=f44567);
Or(a=f40123,b=f44567,out=out[4]);
And(a=a[5],b=nsel2,out=x50);
And(a=x50,b=nsel1,out=y50);
And(a=y50,b=nsel0,out=f5t0);
And(a=b[5],b=nsel2,out=x51);
And(a=x51,b=nsel1,out=y51);
And(a=y51,b=sel0,out=f5t1);
And(a=c[5],b=nsel2,out=x52);
And(a=x52,b=sel1,out=y52);
And(a=y52,b=nsel0,out=f5t2);
And(a=d[5],b=nsel2,out=x53);
And(a=x53,b=sel1,out=y53);
And(a=y53,b=sel0,out=f5t3);
And(a=e[5],b=sel2,out=x54);
And(a=x54,b=nsel1,out=y54);
And(a=y54,b=nsel0,out=f5t4);
And(a=f[5],b=sel2,out=x55);
And(a=x55,b=nsel1,out=y55);
And(a=y55,b=sel0,out=f5t5);
And(a=g[5],b=sel2,out=x56);
And(a=x56,b=sel1,out=y56);
And(a=y56,b=nsel0,out=f5t6);
And(a=h[5],b=sel2,out=x57);
And(a=x57,b=sel1,out=y57);
And(a=y57,b=sel0,out=f5t7);
Or(a=f5t0,b=f5t1,out=f501);
Or(a=f5t2,b=f5t3,out=f523);
Or(a=f5t4,b=f5t5,out=f545);
Or(a=f5t6,b=f5t7,out=f567);
Or(a=f501,b=f523,out=f50123);
Or(a=f545,b=f567,out=f54567);
Or(a=f50123,b=f54567,out=out[5]);
And(a=a[6],b=nsel2,out=x60);
And(a=x60,b=nsel1,out=y60);
And(a=y60,b=nsel0,out=f6t0);
And(a=b[6],b=nsel2,out=x61);
And(a=x61,b=nsel1,out=y61);
And(a=y61,b=sel0,out=f6t1);
And(a=c[6],b=nsel2,out=x62);
And(a=x62,b=sel1,out=y62);
And(a=y62,b=nsel0,out=f6t2);
And(a=d[6],b=nsel2,out=x63);
And(a=x63,b=sel1,out=y63);
And(a=y63,b=sel0,out=f6t3);
And(a=e[6],b=sel2,out=x64);
And(a=x64,b=nsel1,out=y64);
And(a=y64,b=nsel0,out=f6t4);
And(a=f[6],b=sel2,out=x65);
And(a=x65,b=nsel1,out=y65);
And(a=y65,b=sel0,out=f6t5);
And(a=g[6],b=sel2,out=x66);
And(a=x66,b=sel1,out=y66);
And(a=y66,b=nsel0,out=f6t6);
And(a=h[6],b=sel2,out=x67);
And(a=x67,b=sel1,out=y67);
And(a=y67,b=sel0,out=f6t7);
Or(a=f6t0,b=f6t1,out=f601);
Or(a=f6t2,b=f6t3,out=f623);
Or(a=f6t4,b=f6t5,out=f645);
Or(a=f6t6,b=f6t7,out=f667);
Or(a=f601,b=f623,out=f60123);
Or(a=f645,b=f667,out=f64567);
Or(a=f60123,b=f64567,out=out[6]);
And(a=a[7],b=nsel2,out=x70);
And(a=x70,b=nsel1,out=y70);
And(a=y70,b=nsel0,out=f7t0);
And(a=b[7],b=nsel2,out=x71);
And(a=x71,b=nsel1,out=y71);
And(a=y71,b=sel0,out=f7t1);
And(a=c[7],b=nsel2,out=x72);
And(a=x72,b=sel1,out=y72);
And(a=y72,b=nsel0,out=f7t2);
And(a=d[7],b=nsel2,out=x73);
And(a=x73,b=sel1,out=y73);
And(a=y73,b=sel0,out=f7t3);
And(a=e[7],b=sel2,out=x74);
And(a=x74,b=nsel1,out=y74);
And(a=y74,b=nsel0,out=f7t4);
And(a=f[7],b=sel2,out=x75);
And(a=x75,b=nsel1,out=y75);
And(a=y75,b=sel0,out=f7t5);
And(a=g[7],b=sel2,out=x76);
And(a=x76,b=sel1,out=y76);
And(a=y76,b=nsel0,out=f7t6);
And(a=h[7],b=sel2,out=x77);
And(a=x77,b=sel1,out=y77);
And(a=y77,b=sel0,out=f7t7);
Or(a=f7t0,b=f7t1,out=f701);
Or(a=f7t2,b=f7t3,out=f723);
Or(a=f7t4,b=f7t5,out=f745);
Or(a=f7t6,b=f7t7,out=f767);
Or(a=f701,b=f723,out=f70123);
Or(a=f745,b=f767,out=f74567);
Or(a=f70123,b=f74567,out=out[7]);
And(a=a[8],b=nsel2,out=x80);
And(a=x80,b=nsel1,out=y80);
And(a=y80,b=nsel0,out=f8t0);
And(a=b[8],b=nsel2,out=x81);
And(a=x81,b=nsel1,out=y81);
And(a=y81,b=sel0,out=f8t1);
And(a=c[8],b=nsel2,out=x82);
And(a=x82,b=sel1,out=y82);
And(a=y82,b=nsel0,out=f8t2);
And(a=d[8],b=nsel2,out=x83);
And(a=x83,b=sel1,out=y83);
And(a=y83,b=sel0,out=f8t3);
And(a=e[8],b=sel2,out=x84);
And(a=x84,b=nsel1,out=y84);
And(a=y84,b=nsel0,out=f8t4);
And(a=f[8],b=sel2,out=x85);
And(a=x85,b=nsel1,out=y85);
And(a=y85,b=sel0,out=f8t5);
And(a=g[8],b=sel2,out=x86);
And(a=x86,b=sel1,out=y86);
And(a=y86,b=nsel0,out=f8t6);
And(a=h[8],b=sel2,out=x87);
And(a=x87,b=sel1,out=y87);
And(a=y87,b=sel0,out=f8t7);
Or(a=f8t0,b=f8t1,out=f801);
Or(a=f8t2,b=f8t3,out=f823);
Or(a=f8t4,b=f8t5,out=f845);
Or(a=f8t6,b=f8t7,out=f867);
Or(a=f801,b=f823,out=f80123);
Or(a=f845,b=f867,out=f84567);
Or(a=f80123,b=f84567,out=out[8]);
And(a=a[9],b=nsel2,out=x90);
And(a=x90,b=nsel1,out=y90);
And(a=y90,b=nsel0,out=f9t0);
And(a=b[9],b=nsel2,out=x91);
And(a=x91,b=nsel1,out=y91);
And(a=y91,b=sel0,out=f9t1);
And(a=c[9],b=nsel2,out=x92);
And(a=x92,b=sel1,out=y92);
And(a=y92,b=nsel0,out=f9t2);
And(a=d[9],b=nsel2,out=x93);
And(a=x93,b=sel1,out=y93);
And(a=y93,b=sel0,out=f9t3);
And(a=e[9],b=sel2,out=x94);
And(a=x94,b=nsel1,out=y94);
And(a=y94,b=nsel0,out=f9t4);
And(a=f[9],b=sel2,out=x95);
And(a=x95,b=nsel1,out=y95);
And(a=y95,b=sel0,out=f9t5);
And(a=g[9],b=sel2,out=x96);
And(a=x96,b=sel1,out=y96);
And(a=y96,b=nsel0,out=f9t6);
And(a=h[9],b=sel2,out=x97);
And(a=x97,b=sel1,out=y97);
And(a=y97,b=sel0,out=f9t7);
Or(a=f9t0,b=f9t1,out=f901);
Or(a=f9t2,b=f9t3,out=f923);
Or(a=f9t4,b=f9t5,out=f945);
Or(a=f9t6,b=f9t7,out=f967);
Or(a=f901,b=f923,out=f90123);
Or(a=f945,b=f967,out=f94567);
Or(a=f90123,b=f94567,out=out[9]);
And(a=a[10],b=nsel2,out=x100);
And(a=x100,b=nsel1,out=y100);
And(a=y100,b=nsel0,out=f10t0);
And(a=b[10],b=nsel2,out=x101);
And(a=x101,b=nsel1,out=y101);
And(a=y101,b=sel0,out=f10t1);
And(a=c[10],b=nsel2,out=x102);
And(a=x102,b=sel1,out=y102);
And(a=y102,b=nsel0,out=f10t2);
And(a=d[10],b=nsel2,out=x103);
And(a=x103,b=sel1,out=y103);
And(a=y103,b=sel0,out=f10t3);
And(a=e[10],b=sel2,out=x104);
And(a=x104,b=nsel1,out=y104);
And(a=y104,b=nsel0,out=f10t4);
And(a=f[10],b=sel2,out=x105);
And(a=x105,b=nsel1,out=y105);
And(a=y105,b=sel0,out=f10t5);
And(a=g[10],b=sel2,out=x106);
And(a=x106,b=sel1,out=y106);
And(a=y106,b=nsel0,out=f10t6);
And(a=h[10],b=sel2,out=x107);
And(a=x107,b=sel1,out=y107);
And(a=y107,b=sel0,out=f10t7);
Or(a=f10t0,b=f10t1,out=f1001);
Or(a=f10t2,b=f10t3,out=f1023);
Or(a=f10t4,b=f10t5,out=f1045);
Or(a=f10t6,b=f10t7,out=f1067);
Or(a=f1001,b=f1023,out=f100123);
Or(a=f1045,b=f1067,out=f104567);
Or(a=f100123,b=f104567,out=out[10]);
And(a=a[11],b=nsel2,out=x110);
And(a=x110,b=nsel1,out=y110);
And(a=y110,b=nsel0,out=f11t0);
And(a=b[11],b=nsel2,out=x111);
And(a=x111,b=nsel1,out=y111);
And(a=y111,b=sel0,out=f11t1);
And(a=c[11],b=nsel2,out=x112);
And(a=x112,b=sel1,out=y112);
And(a=y112,b=nsel0,out=f11t2);
And(a=d[11],b=nsel2,out=x113);
And(a=x113,b=sel1,out=y113);
And(a=y113,b=sel0,out=f11t3);
And(a=e[11],b=sel2,out=x114);
And(a=x114,b=nsel1,out=y114);
And(a=y114,b=nsel0,out=f11t4);
And(a=f[11],b=sel2,out=x115);
And(a=x115,b=nsel1,out=y115);
And(a=y115,b=sel0,out=f11t5);
And(a=g[11],b=sel2,out=x116);
And(a=x116,b=sel1,out=y116);
And(a=y116,b=nsel0,out=f11t6);
And(a=h[11],b=sel2,out=x117);
And(a=x117,b=sel1,out=y117);
And(a=y117,b=sel0,out=f11t7);
Or(a=f11t0,b=f11t1,out=f1101);
Or(a=f11t2,b=f11t3,out=f1123);
Or(a=f11t4,b=f11t5,out=f1145);
Or(a=f11t6,b=f11t7,out=f1167);
Or(a=f1101,b=f1123,out=f110123);
Or(a=f1145,b=f1167,out=f114567);
Or(a=f110123,b=f114567,out=out[11]);
And(a=a[12],b=nsel2,out=x120);
And(a=x120,b=nsel1,out=y120);
And(a=y120,b=nsel0,out=f12t0);
And(a=b[12],b=nsel2,out=x121);
And(a=x121,b=nsel1,out=y121);
And(a=y121,b=sel0,out=f12t1);
And(a=c[12],b=nsel2,out=x122);
And(a=x122,b=sel1,out=y122);
And(a=y122,b=nsel0,out=f12t2);
And(a=d[12],b=nsel2,out=x123);
And(a=x123,b=sel1,out=y123);
And(a=y123,b=sel0,out=f12t3);
And(a=e[12],b=sel2,out=x124);
And(a=x124,b=nsel1,out=y124);
And(a=y124,b=nsel0,out=f12t4);
And(a=f[12],b=sel2,out=x125);
And(a=x125,b=nsel1,out=y125);
And(a=y125,b=sel0,out=f12t5);
And(a=g[12],b=sel2,out=x126);
And(a=x126,b=sel1,out=y126);
And(a=y126,b=nsel0,out=f12t6);
And(a=h[12],b=sel2,out=x127);
And(a=x127,b=sel1,out=y127);
And(a=y127,b=sel0,out=f12t7);
Or(a=f12t0,b=f12t1,out=f1201);
Or(a=f12t2,b=f12t3,out=f1223);
Or(a=f12t4,b=f12t5,out=f1245);
Or(a=f12t6,b=f12t7,out=f1267);
Or(a=f1201,b=f1223,out=f120123);
Or(a=f1245,b=f1267,out=f124567);
Or(a=f120123,b=f124567,out=out[12]);
And(a=a[13],b=nsel2,out=x130);
And(a=x130,b=nsel1,out=y130);
And(a=y130,b=nsel0,out=f13t0);
And(a=b[13],b=nsel2,out=x131);
And(a=x131,b=nsel1,out=y131);
And(a=y131,b=sel0,out=f13t1);
And(a=c[13],b=nsel2,out=x132);
And(a=x132,b=sel1,out=y132);
And(a=y132,b=nsel0,out=f13t2);
And(a=d[13],b=nsel2,out=x133);
And(a=x133,b=sel1,out=y133);
And(a=y133,b=sel0,out=f13t3);
And(a=e[13],b=sel2,out=x134);
And(a=x134,b=nsel1,out=y134);
And(a=y134,b=nsel0,out=f13t4);
And(a=f[13],b=sel2,out=x135);
And(a=x135,b=nsel1,out=y135);
And(a=y135,b=sel0,out=f13t5);
And(a=g[13],b=sel2,out=x136);
And(a=x136,b=sel1,out=y136);
And(a=y136,b=nsel0,out=f13t6);
And(a=h[13],b=sel2,out=x137);
And(a=x137,b=sel1,out=y137);
And(a=y137,b=sel0,out=f13t7);
Or(a=f13t0,b=f13t1,out=f1301);
Or(a=f13t2,b=f13t3,out=f1323);
Or(a=f13t4,b=f13t5,out=f1345);
Or(a=f13t6,b=f13t7,out=f1367);
Or(a=f1301,b=f1323,out=f130123);
Or(a=f1345,b=f1367,out=f134567);
Or(a=f130123,b=f134567,out=out[13]);
And(a=a[14],b=nsel2,out=x140);
And(a=x140,b=nsel1,out=y140);
And(a=y140,b=nsel0,out=f14t0);
And(a=b[14],b=nsel2,out=x141);
And(a=x141,b=nsel1,out=y141);
And(a=y141,b=sel0,out=f14t1);
And(a=c[14],b=nsel2,out=x142);
And(a=x142,b=sel1,out=y142);
And(a=y142,b=nsel0,out=f14t2);
And(a=d[14],b=nsel2,out=x143);
And(a=x143,b=sel1,out=y143);
And(a=y143,b=sel0,out=f14t3);
And(a=e[14],b=sel2,out=x144);
And(a=x144,b=nsel1,out=y144);
And(a=y144,b=nsel0,out=f14t4);
And(a=f[14],b=sel2,out=x145);
And(a=x145,b=nsel1,out=y145);
And(a=y145,b=sel0,out=f14t5);
And(a=g[14],b=sel2,out=x146);
And(a=x146,b=sel1,out=y146);
And(a=y146,b=nsel0,out=f14t6);
And(a=h[14],b=sel2,out=x147);
And(a=x147,b=sel1,out=y147);
And(a=y147,b=sel0,out=f14t7);
Or(a=f14t0,b=f14t1,out=f1401);
Or(a=f14t2,b=f14t3,out=f1423);
Or(a=f14t4,b=f14t5,out=f1445);
Or(a=f14t6,b=f14t7,out=f1467);
Or(a=f1401,b=f1423,out=f140123);
Or(a=f1445,b=f1467,out=f144567);
Or(a=f140123,b=f144567,out=out[14]);
And(a=a[15],b=nsel2,out=x150);
And(a=x150,b=nsel1,out=y150);
And(a=y150,b=nsel0,out=f15t0);
And(a=b[15],b=nsel2,out=x151);
And(a=x151,b=nsel1,out=y151);
And(a=y151,b=sel0,out=f15t1);
And(a=c[15],b=nsel2,out=x152);
And(a=x152,b=sel1,out=y152);
And(a=y152,b=nsel0,out=f15t2);
And(a=d[15],b=nsel2,out=x153);
And(a=x153,b=sel1,out=y153);
And(a=y153,b=sel0,out=f15t3);
And(a=e[15],b=sel2,out=x154);
And(a=x154,b=nsel1,out=y154);
And(a=y154,b=nsel0,out=f15t4);
And(a=f[15],b=sel2,out=x155);
And(a=x155,b=nsel1,out=y155);
And(a=y155,b=sel0,out=f15t5);
And(a=g[15],b=sel2,out=x156);
And(a=x156,b=sel1,out=y156);
And(a=y156,b=nsel0,out=f15t6);
And(a=h[15],b=sel2,out=x157);
And(a=x157,b=sel1,out=y157);
And(a=y157,b=sel0,out=f15t7);
Or(a=f15t0,b=f15t1,out=f1501);
Or(a=f15t2,b=f15t3,out=f1523);
Or(a=f15t4,b=f15t5,out=f1545);
Or(a=f15t6,b=f15t7,out=f1567);
Or(a=f1501,b=f1523,out=f150123);
Or(a=f1545,b=f1567,out=f154567);
Or(a=f150123,b=f154567,out=out[15]);
*/

}