// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // Put you code here:
    Not16(in=x,out=rx);
    And16(a=x,b=rx,out=zero);
    Or16(a=x,b=rx,out=one);
    Mux16(a=one,b=zero,sel=zx,out=zx16);
    Mux16(a=one,b=zero,sel=zy,out=zy16);
    Mux16(a=zero,b=one,sel=nx,out=nx16);
    Mux16(a=zero,b=one,sel=ny,out=ny16);
    And16(a=zx16,b=x,out=fx);
    And16(a=zy16,b=y,out=fy);
    Xor16(a=nx16,b=fx,out=gx);
    Xor16(a=ny16,b=fy,out=gy);
    Mux16(a=zero,b=one,sel=f,out=f16);
    Not16(in=f16,out=rf16);
    Add16(a=gx,b=gy,out=plus);
    And16(a=gx,b=gy,out=and);
    And16(a=plus,b=f16,out=u);
    And16(a=and,b=rf16,out=v);
    Or16(a=u,b=v,out=w);
    Mux16(a=zero,b=one,sel=no,out=no16);
    Xor16(a=w,b=no16,out=outf);
    And16(a=outf,b=outf,out=out);
    
    chkneg(w=w,no16=no16,ng=ng);

    Not16(in=outf,out=rout);
    
    check0(rout=rout,zr=zr);
}