// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a,b=b,out=axb);
    And(a=a,b=b,out=aab);
    Xor(a=axb,b=c,out=sum);
   	And(a=axb,b=c,out=x);
   	Or(a=aab,b=x,out=carry);
}