// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   	Not(in=in[0],out=xxx);
	Not(in=xxx,out=res0);
	And(a=in[1],b=res0,out=res1);
	And(a=in[2],b=res1,out=res2);
	And(a=in[3],b=res2,out=res3);
	And(a=in[4],b=res3,out=res4);
	And(a=in[5],b=res4,out=res5);
	And(a=in[6],b=res5,out=res6);
	And(a=in[7],b=res6,out=res7);
	And(a=in[8],b=res7,out=res8);
	And(a=in[9],b=res8,out=res9);
	And(a=in[10],b=res9,out=res10);
	And(a=in[11],b=res10,out=res11);
	And(a=in[12],b=res11,out=res12);
	And(a=in[13],b=res12,out=res13);
	And(a=in[14],b=res13,out=res14);
	And(a=in[15],b=res14,out=res15);
	Not(in=in[0],out=out[0]);
	Xor(a=res0,b=in[1],out=out[1]);
	Xor(a=res1,b=in[2],out=out[2]);
	Xor(a=res2,b=in[3],out=out[3]);
	Xor(a=res3,b=in[4],out=out[4]);
	Xor(a=res4,b=in[5],out=out[5]);
	Xor(a=res5,b=in[6],out=out[6]);
	Xor(a=res6,b=in[7],out=out[7]);
	Xor(a=res7,b=in[8],out=out[8]);
	Xor(a=res8,b=in[9],out=out[9]);
	Xor(a=res9,b=in[10],out=out[10]);
	Xor(a=res10,b=in[11],out=out[11]);
	Xor(a=res11,b=in[12],out=out[12]);
	Xor(a=res12,b=in[13],out=out[13]);
	Xor(a=res13,b=in[14],out=out[14]);
	Xor(a=res14,b=in[15],out=out[15]);

}