// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way16 {
    IN in[16], sel[3];
    OUT a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16];

    PARTS:
    Mux16(a=false,b=true,sel=sel[2],out=sel16);
    Mux16(a=true,b=false,sel=sel[2],out=Rsel16);
    And16(a=in,b=Rsel16,out=x);
    And16(a=in,b=sel16,out=y);
    DMux4Way16(in=x,sel=sel[0..1],a=a,b=b,c=c,d=d);
    DMux4Way16(in=y,sel=sel[0..1],a=e,b=f,c=g,d=h);
}