// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux16 {
    IN in[16], sel;
    OUT a[16], b[16];

    PARTS:
    Mux16(a=false,b=true,sel=sel,out=sel16);
    Mux16(a=true,b=false,sel=sel,out=Rsel16);
    And16(a=in,b=Rsel16,out=a);
    And16(a=in,b=sel16,out=b);
}
