// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way16 {
    IN in[16], sel[2];
    OUT a[16], b[16], c[16], d[16];

    PARTS:
    Mux16(a=false,b=true,sel=sel[1],out=sel16);
    Mux16(a=true,b=false,sel=sel[1],out=Rsel16);
    And16(a=in,b=Rsel16,out=x);
    And16(a=in,b=sel16,out=y);
    DMux16(in=x,sel=sel[0],a=a,b=b);
    DMux16(in=y,sel=sel[0],a=c,b=d);
}